Network created: 2021-07-29 23:57:37.872099
Model: imednet.models.encoder_decoder.CNNEncoderDecoderNet
Data path: /Users/shengdaolin_sh/dir_developer/workspaces/pycharm/acs-project-msc_project_ndp/imednet/data/s-mnist/40x40-smnist-with-motion-blur.mat
Model save path: /Users/shengdaolin_sh/dir_developer/workspaces/pycharm/acs-project-msc_project_ndp/imednet/models/cnn_encoder_decoder/cfcimednet-40x40-smnist-adam-with-motion-blur-end-to-end 2021-07-29 23:57:37.872099
Pre-trained CNN model load path: /Users/shengdaolin_sh/dir_developer/workspaces/pycharm/acs-project-msc_project_ndp/imednet/models/nmnist_cnn/nmnist-with-motion-blur-cnn.model
Layer sizes: [1600, 600, 200, 20, 35, 54]
Optimizer: adam
Learning rate: 0.001
Momentum: 0.5
 Setting parameters for learning:
   - Samples of data: 20000
   - Epochs: -1
   - Batch size: 100
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = False
     -  Validation fail: 60
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.001
    weight_decay: 0
)
MSELoss()
 saving_epochs = 1346
 Learning finished with this parameters:
   - Number of epochs: 1367
   - Last train loss: tensor(0.0003)
   - Last validation loss: 0.0003756749501917511
   Last test loss: tensor(0.0004, grad_fn=<MseLossBackward>)
   - Elapsed time: 53202.924936
   - last validation count: 21
     -   Stop criterion: reset optimizerUser stop
     -  Minimal gradient: tensor(0.)